[00:00.08] ずーっと、
[00:00.87] 届いてたよ 気付いてたよ
[00:03.49] 今も聴こえるよ
[00:05.11] キミの テレパシー
[00:09.61] 
[00:19.71] なんだって念じれば
[00:22.42] 通じ合える 超能力なんて
[00:25.39] 僕は 使えなくて
[00:29.39] 
[00:30.66] いつも 綱渡りで
[00:32.22] 暗い夜も 光る朝も
[00:35.03] どうにかやってきたけれど
[00:41.03] 
[00:40.55] 七色に見える虹だって
[00:43.30] 何億のヒカリの集合体
[00:45.61] それを誰かがキセキと言うなら
[00:49.84] キミと繋がってるキモチを
[00:55.60] 例えるなら"テレパシー"以外
[00:58.24] なんなんだ！？
[01:01.74] 
[01:00.82] ラララ再再再Ψ 再発見！
[01:03.47] ララ大大大大 大冒険！
[01:05.72] きっと僕らが知ってる
[01:08.43] 世界なんて これっぽっち
[01:10.83] 今だってそうさ 昨日まで
[01:13.33] 見つかんなかった今だから
[01:15.81] いつかこんな僕だって
[01:18.54] 大宇宙に羽ばたくのだっ！
[01:24.54] 
[01:23.78] いいじゃん！ そうじゃん！
[01:28.00] Jump! Jump!
[01:33.50] 
[01:36.18] もしも 目の前のさ
[01:38.48] 景色だけが 僕の全てなんて
[01:41.15] 耳を塞いでたら
[01:44.65] 
[01:46.14] 僕は キミの声を
[01:48.19] 通り過ぎて 一人きりで
[01:50.64] 明日も生きていたんだろう
[01:56.64] 
[01:56.31] どしゃぶりで冷たい空だって
[01:58.99] その向こうに無限の大星団
[02:01.55] それが僕らにとってキボウなら
[02:03.82] キミと歩いてく月日も
[02:11.32] 誰かを照らせる星座に
[02:14.24] どうかなれますように
[02:19.24] 
[02:32.58] どんな風に伝えたらいいんだろう？
[02:42.14] どんな顔で応えたらいいんだろう？
[02:51.98] 言葉足らずの 僕らだから
[02:54.54] 不器用すぎる 僕らだから
[02:57.04] すぐには答えに辿り着けないけど
[03:04.54] 
[03:02.09] 何回だって 前を向こう
[03:04.79] 何十年だって 信じよう
[03:07.05] 今日の僕らは そうして
[03:09.84] 今日という日に出逢えたんだから
[03:17.34] 
[03:12.71] 叶わない将来を叶えてけ
[03:17.23] 変わらない運命 変えていけ
[03:19.66] だって僕らが見つけた
[03:22.15] 未来なんて これっぽっち
[03:24.85] なにやってんだって言われても
[03:27.20] 逃げないでいいんだ この場所で
[03:29.66] ちゃんと生きてる僕らは
[03:32.50] 大宇宙に羽ばたいていくのだっ！
[03:40.00] 
[03:37.19] はじまりはいつでもここから
[03:43.69] 
[03:45.16] いいじゃん！！ そうじゃん！
[03:48.88] Jump! Jump!