[00:00.16] ずーっと、
[00:01.67] 届いてたよ 気付いてたよ
[00:03.99] 今も聴こえるよ
[00:05.78] キミの テレパシー
[00:10.28] 
[00:20.62] なんだって念じれば
[00:22.62] 通じ合える 超能力なんて
[00:25.38] 僕は 使えなくて
[00:29.38] 
[00:30.98] いつも 綱渡りで
[00:32.70] 暗い夜も 光る朝も
[00:35.20] どうにかやってきたけれど
[00:41.20] 
[00:41.26] 七色に見える虹だって
[00:43.53] 何億のヒカリの集合体
[00:46.26] それを誰かがキセキと言うなら
[00:50.52] キミと繋がってるキモチを
[00:55.95] 例えるなら"テレパシー"以外
[00:58.85] なんなんだ！？
[01:02.35] 
[01:01.28] ラララ再再再Ψ 再発見！
[01:03.87] ララ大大大大 大冒険！
[01:06.46] きっと僕らが知ってる
[01:08.77] 世界なんて これっぽっち
[01:11.56] 今だってそうさ 昨日まで
[01:14.12] 見つかんなかった今だから
[01:16.31] いつかこんな僕だって
[01:19.05] 大宇宙に羽ばたくのだっ！
[01:25.05] 
[01:23.74] いいじゃん！ そうじゃん！
[01:27.68] Jump! Jump!
[01:33.18] 
[01:36.75] もしも 目の前のさ
[01:38.79] 景色だけが 僕の全てなんて
[01:41.72] 耳を塞いでたら
[01:45.22] 
[01:46.68] 僕は キミの声を
[01:48.83] 通り過ぎて 一人きりで
[01:50.98] 明日も生きていたんだろう
[01:56.98] 
[01:56.95] どしゃぶりで冷たい空だって
[01:59.53] その向こうに無限の大星団
[02:01.97] それが僕らにとってキボウなら
[02:06.57] キミと歩いてく月日も
[02:12.05] 誰かを照らせる星座に
[02:14.67] どうかなれますように
[02:19.67] 
[02:32.26] どんな風に伝えたらいいんだろう？
[02:42.85] どんな顔で応えたらいいんだろう？
[02:52.36] 言葉足らずの 僕らだから
[02:54.92] 不器用すぎる 僕らだから
[02:57.69] すぐには答えに辿り着けないけど
[03:05.19] 
[03:02.83] 何回だって 前を向こう
[03:05.05] 何十年だって 信じよう
[03:07.64] 今日の僕らは そうして
[03:09.98] 今日という日に出逢えたんだから
[03:17.48] 
[03:15.33] 叶わない将来を叶えてけ
[03:17.82] 変わらない運命 変えていけ
[03:20.24] だって僕らが見つけた
[03:22.30] 未来なんて これっぽっち
[03:25.48] なにやってんだって言われても
[03:27.87] 逃げないでいいんだ この場所で
[03:30.32] ちゃんと生きてる僕らは
[03:32.73] 大宇宙に羽ばたいていくのだっ！
[03:40.23] 
[03:37.42] はじまりはいつでもここから
[03:43.92] 
[03:45.31] いいじゃん！！ そうじゃん！
[03:50.39] Jump! Jump!